@layer components {

    .container-wrapper {
        @apply w-full max-w-screen-xl mx-auto px-3 md:px-5 lg:px-10;
    }

    .flex-container {
        @apply flex items-center justify-between;
    }
    
    .faq-toggle {
        @apply w-full text-left cursor-pointer p-8 m-0 overflow-hidden transition-all duration-300 max-sm:px-4;
    }

    .faq-content {
        @apply max-h-0 w-[90%] mt-0 overflow-hidden transition-[max-height] duration-300;
    }

    .benefits-toggle {
        @apply flex items-center justify-between text-start w-full p-8 m-0 cursor-pointer overflow-hidden transition-all duration-300;
    }

    .benefits-toggle-mobile {
        @apply flex flex-col gap-4 w-full text-left cursor-pointer px-4 py-8 m-0 overflow-hidden transition-all duration-300;
    }

    .benefits-content {
        @apply text-[1rem] max-w-[390px];
    }

    .benefits-content-mobile {
        @apply max-h-0 w-[90%] mt-0 overflow-hidden transition-[max-height] duration-300;
    }

    .selected {
        @apply bg-[#F8F8F8];
    }

    .arrow-icon {
        @apply w-6 h-6 transition-transform duration-300;
    }

    .li-item {
        @apply border-b border-[#E7EAEE];
        margin-bottom: 0 !important;
    }

    .selected .faq-toggle .faq-content {
        @apply mt-4;
      }

    .card-carusel {
        @apply flex flex-col items-center p-8 rounded-md shadow-md;
    }

    .card-function {
        background: var(--gradient-bg);
        @apply rounded-md p-[3px] hover:shadow-lg transition max-w-[1200px];
    }

    .card-function-inner {
        @apply flex items-center gap-15 bg-white h-full w-full px-15 py-22 max-lg:flex-col max-lg:p-5 max-lg:gap-0 max-lg:justify-center xxl:justify-around;
    }

    .card-function-img {
        @apply w-1/3 h-auto object-contain lg:w-[350px] lg:w-auto max-lg:mb-5;
    }

    .card-function-text {
        @apply flex flex-col items-start justify-start w-2/3 max-lg:w-full max-lg:justify-center max-lg:items-center
    }

    .form {
        @apply bg-white mt-1 p-3 block h-12 w-md border-[var(--border-color)] rounded-md;

        @media (max-width: 480px) {
            @apply w-full;
        }
    }

    .btn-gradient {
        background: var(--gradient-bg-135);
        line-height: 100%;
        @apply text-white text-[0.875rem] text-center font-medium rounded-2xl py-4 uppercase cursor-pointer;
    }

    .btn-gradient:hover {
        background: var(--gradient-bg-reverse);
    }

    .nav-item {
        @apply uppercase text-[0.938rem] tracking-[0.09em] hover:text-[var(--color-green-highlight)] transition;
    }

    .tab-btn {
        @apply font-medium border-b-2 border-transparent px-4 py-2 cursor-pointer transition;
    }

    .tab-btn.active {
        @apply border-[var(--color-green-highlight)] text-[var(--color-green-highlight)];
    }

    .btn-round {
        @apply w-16.75 h-16.75 bg-[var(--color-blue-highlight)] rounded-full flex items-center justify-center cursor-pointer;
    }

    .carusel-arrow-wrapper {
        @apply flex items-center justify-center gap-18 mt-16;
    }

    .swiper-slide {
        opacity: 0.4;
        transition: opacity 0.3s ease;
    }
      
    .swiper-slide-active {
        opacity: 1;
    }
      
    .swiper-slide-prev,
    .swiper-slide-next {
        opacity: 0.7;
    }

    .text-placeholder {
        @apply placeholder:text-[var(--text-color-placeholder)] text-[0.875rem];
    }
}