@import "tailwindcss";
@import "tailwindcss-animated";

@layer base {

    :root {
        --text-color-primary: #777777;
        --text-color-placeholder: #ACB4C3;
        --color-green-highlight: #00DC9B;
        --color-blue-highlight: #96AAFF;
        --background-alt: #F8F8F8;
        --border-color: #E7EAEE;
        --background-blue: #96AAFF1A;
        --gradient-bg: linear-gradient(180deg, var(--color-green-highlight), var(--color-blue-highlight));
        --gradient-bg-135: linear-gradient(135deg, var(--color-green-highlight), var(--color-blue-highlight));
    }

    html, body {
        @apply overflow-x-hidden;

        font-family: 'Rubik', ui-sans-serif, system-ui, sans-serif;
    }

    *, *::before, *::after {
        @apply box-border;
    }

    h1 {
        @apply text-[3.375rem] font-light max-sm:text-[3.5rem];
      }
    
    h2 {
        @apply text-[2.25rem] font-light max-sm:text-[2.375rem];
    }

    h3 {
        @apply text-[1.5rem] font-light max-sm:text-[1.625rem];
    }
    
    h4 {
        @apply text-[1.125rem] font-medium max-sm:text-[1.25rem];
    }
    
    p {
        @apply text-[1.125rem] font-light text-[var(--text-color-primary)] max-sm:text-[1.25rem];
    }
}

@layer components {

    .flex-container {
        @apply flex items-center justify-between;
    }
    
    .faq-toggle {
        @apply w-full text-left cursor-pointer p-8 m-0 overflow-hidden transition-all duration-300;
    }

    .faq-content {
        @apply max-h-0 w-[90%] mt-0 overflow-hidden transition-[max-height] duration-300;
    }

    .benefits-toggle {
        @apply flex items-center justify-between w-full p-8 m-0 cursor-pointer overflow-hidden transition-all duration-300;
    }

    .benefits-toggle-mobile {
        @apply w-full text-left cursor-pointer p-8 m-0 overflow-hidden transition-all duration-300;
    }

    .benefits-content {
        @apply text-[1rem] max-w-[390px];
    }

    .benefits-content-mobile {
        @apply max-h-0 w-[90%] mt-0 overflow-hidden transition-[max-height] duration-300;
    }

    .selected {
        @apply bg-[#F8F8F8];
    }

    .arrow-icon {
        @apply w-6 h-6 transition-transform duration-300;
    }

    .li-item {
        @apply border-b border-[#E7EAEE];
        margin-bottom: 0 !important;
    }

    .selected .faq-toggle .faq-content {
        @apply mt-4;
      }

    .card-carusel {
        @apply flex flex-col items-center p-8 rounded-md shadow-md;
    }

    .card-function {
        background: var(--gradient-bg);
        @apply rounded-md p-[3px] hover:shadow-lg transition;
    }

    .card-function-inner {
        @apply flex items-center gap-9 bg-white h-full p-9;
    }

    .form {
        @apply bg-white mt-1 p-3 block h-12 w-md border-[var(--border-color)] rounded-md;

        @media (max-width: 480px) {
            @apply w-full;
        }
    }

    .btn-gradient {
        background: var(--gradient-bg-135);
        line-height: 100%;
        @apply text-white text-[0.875rem] text-center font-medium rounded-2xl py-4 cursor-pointer hover:opacity-90 transition;
    }

    .nav-item {
        @apply uppercase text-[0.938rem] hover:text-[var(--color-green-highlight)] transition;
    }

    .tab-btn {
        @apply font-medium border-b-2 border-transparent px-4 py-2 cursor-pointer transition;
    }

    .tab-btn.active {
        @apply border-[var(--color-green-highlight)] text-[var(--color-green-highlight)];
    }

    .carusel-arrow {
        @apply w-16.75 h-16.75 bg-[var(--color-blue-highlight)] rounded-full flex items-center justify-center cursor-pointer;
    }

    .carusel-arrow-wrapper {
        @apply mt-16 flex items-center justify-center gap-18;
    }

    .swiper-slide {
        opacity: 0.4;
        transition: opacity 0.3s ease;
    }
      
    .swiper-slide-active {
        opacity: 1;
    }
      
    .swiper-slide-prev,
    .swiper-slide-next {
        opacity: 0.7;
    }

    .grid-cards {
        @apply grid gap-6;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:    'A A A B B' 
                                'C C E E E'
                                'D D E E E';

        @media (max-width: 1280px) {
            display: flex;
            flex-direction: column;   
        }
    }

    .text-placeholder {
        @apply placeholder:text-[var(--text-color-placeholder)] text-[0.875rem];
    }
}

@layer utilities {
    @keyframes levitate {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
    .animate-levitate {
      animation: levitate 2s ease-in-out infinite;
    }
  }
  